# starwars-planets

./: README.md  pom.xml
src/main/java/com/spring/sw_planet_api/: SwPlanetApiApplication.java
src/main/java/com/spring/sw_planet_api/domain/: Planet.java  PlanetRepository.java  PlanetService.java  QueryBuilder.java
src/main/java/com/spring/sw_planet_api/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/spring/sw_planet_api/web/: GeneralExceptionHandler.java  PlanetController.java
src/main/resources/: application.properties  import_planets.sql
src/test/java/com/spring/sw_planet_api/: PlanetIT.java  SwPlanetApiApplicationTests.java
src/test/java/com/spring/sw_planet_api/common/: PlanetConstants.java
src/test/java/com/spring/sw_planet_api/domain/: PlanetControllerTest.java  PlanetRepositoryTest.java  PlanetServiceTest.java
src/test/java/com/spring/sw_planet_api/web/: PlanetControllerTest.java
src/test/resources/: application-it.properties
